package com.example.kotlin_coroutineschannelsexample.CoroutinesExamples.Examples

import kotlinx.coroutines.delay

fun main()  {
    // Для того, чтобы корутины работали, в котлине есть специальный модификатор – suspend он позволяет
    // создавать “приостанавливаемые функции”. т.е. если у функции есть такой модификатор, это означает,
    // что она может заснуть и через какое то время проснуться. При этом не блокируя поток – это самое главное.
    // Грубо говоря, она отдаст процессор для выполнения каких то других задач.

}

// Suspend - приостанавливаемые функции
// Такие suspend-функции можно вызывать как и любые другие в Главном потоке.
// Под капотом у корутины работает так называемая state-машина (конечный автомат), которая способна в
// зависимости от состояния менять свое поведение
suspend fun mySuspendFunction() {
    //do something
    delay(1000)
    // do something more
}

